---
title: "금융 용어 - 국내총생산(GDP)"
date: 2025-03-11
categories: finance_terms
---

## 국내총생산(GDP)

**정의:**  
국내총생산(GDP, Gross Domestic Product)은 일정 기간 동안 한 나라에서 생산된 모든 최종 재화와 서비스의 시장 가치를 합산한 경제 지표이다. 일반적으로 경제 성장률을 측정하는 주요 지표로 활용되며, 명목 GDP와 실질 GDP로 구분된다.

**연관 용어:**  
- 국민총소득(GNI)  
- 1인당 GDP  
- 경제성장률  

**응용 예시:**  
- 2025년 한국의 1분기 GDP 성장률이 2.3%를 기록하며 예상치를 소폭 상회했다.  
- 국제통화기금(IMF)은 2025년 세계 경제 성장률을 3.1%로 전망하며, 주요 선진국들의 GDP 증가율 둔화를 우려했다.  
- 2025년 미국 연방준비제도(Fed)는 GDP 성장률을 고려하여 금리 정책을 조정할 가능성이 있다고 밝혔다.  
