---
layout: post
title: "감정 점수 기반 산업군 주가 예측: 전략 시점 및 모델 성능 비교"
date: 2025-07-01
categories: [Projects, Finance Concepts]
tags: [FinTone, 주가예측, 감정분석, 머신러닝, 산업군분석]
---

##  분석 개요

오늘은 감정 점수(sentiment_score), 외국인 보유 비율(foreign_ratio), 거래량(volume_t0) 같은 주요 피처들을 비교하면서, 내가 맡은 산업군들(에너지, 조선업, 금속제조업, 반도체제조업)의 최적의 예측 모델을 찾아보는 작업을 진행했다.

우선 T+1과 T+3 시점 중 어느 시점의 전략이 더 성과가 좋은지를 시각화 그래프를 통해 비교해봤고, 그다음엔 산업군별로 어떤 모델이 Sharpe 비율, 수익률, 예측 정확도(HitRate) 등의 지표에서 가장 좋은 성능을 내는지를 분석했다.

또한 단순히 피처들을 동일하게 넣는 게 아니라, 산업군별 특성에 따라 중요한 피처에 가중치를 주는 방식도 실험해봤다. 마지막으로 SHAP을 활용해 어떤 피처가 예측에 더 큰 영향을 주는지도 살펴보며, 전략 방향에 대한 인사이트를 도출했다.
---

##  전략 시점 비교: T+1 vs T+3

- **선형 스케일 누적 수익률**:  
  - 에너지 산업군의 T+3 전략이 폭발적인 누적 수익률을 기록  
  - 조선업, 금속제조업, 반도체제조업 모두 T+3 전략에서 더 높은 성장 흐름

- **로그 스케일 누적 수익률**:  
  - 산업군 전반적으로 **T+3 전략**이 더 우수한 성과  
  - **T+1 전략**은 초기 노이즈나 수익률 흐름이 약한 경향

**결론**: 중기 신호(T+3)의 지속성이 더 강하며 전략적 효과가 뚜렷

---

##  산업군별 모델 성능 비교 (T+3 기준)

| 산업군 | 최적 모델 | Sharpe Ratio | Hit Rate | 핵심 특징 |
|--------|------------|---------------|----------|-----------|
| 반도체제조업 | CatBoost | 0.2776 | - | 수익률+안정성 균형 |
| 조선업 | RandomForest | 0.4288 | 78.1% | 전체적으로 우수 |
| 에너지 | RandomForest | 0.4960 | 89.8% | 가장 성능 좋음 |
| 금속제조업 | LightGBM | 0.2302 | - | 낙폭 안정성 고려 |

---

## 산업군별 전략 요약

- **에너지**: T+3 + RandomForest 조합이 모든 지표에서 최상. 장기 신호 지속성 우수  
- **조선업**: T+3 + RandomForest 전략이 수익률과 안정성 모두 우수  
- **반도체제조업**: CatBoost 모델이 Sharpe 및 수익률 기준 우세. 감정 점수 민감  
- **금속제조업**: LightGBM이 상대적으로 안정적. 기업별 전략 분화 필요

---

##  확장 피처 구성

- `sentiment_score` (감정 점수)  
- `foreign_ratio` (외국인 보유 비율)  
- `volume_t0` (T일 기준 거래량)  
- `volatility_5d` (5일 변동성)  
- `momentum_3d` (3일 모멘텀)  
- `return_5d` (5일 수익률)

---

##  피처 중요도 가중치 기준

| Feature | 역할 | 가중치 수준 |
|---------|------|-------------|
| `return_5d` | 예측 정확도 ↑ | 2.0+ |
| `sentiment_score` | 감정 민감 산업군에서 중요 | 1.5 |
| `volume_t0` | 시장 반응 지표 | 1.2~1.5 |
| `foreign_ratio` | 외국인 의존 산업군에서 중요 | 1.5 |
| `volatility_5d` | 리스크 판단 | 1.2 |
| `momentum_3d` | 단기 트렌드 반영 | 1.2 |

---

##  SHAP 기반 피처 중요도 결과 (가중치 적용 후)

| 산업군 | 모델 | Sharpe 전/후 | HitRate 전/후 |
|--------|------|--------------|----------------|
| 반도체제조업 | CatBoost | 0.2521 → 0.2327 ↓ | 0.6998 → 0.6690 ↓ |
| 조선업 | RandomForest | 0.5226 → 0.4217 ↓ | 0.8360 → 0.8068 ↓ |
| 금속제조업 | RandomForest | 0.3451 → 0.2544 ↓ | 0.7898 → 0.7312 ↓ |
| 에너지 | RandomForest | 0.5944 → 0.5549 ↓ | 0.9377 → 0.9164 ↓ |

 **모든 피처에 가중치를 부여할 경우 성능 하락 → 주요 피처만 적용하는 방식이 유효**

---

##  산업군별 최종 모델 및 피처셋

| 산업군 | 최종 모델 | 주요 피처 |
|--------|-----------|------------|
| 반도체제조업 | CatBoost | 전체 피처셋 |
| 조선업 | RandomForest | 전체 피처셋 |
| 에너지 | RandomForest | `foreign_ratio`, `volume_t0` |
| 금속제조업 | RandomForest | 전체 피처셋 |

---

##  마무리 인사이트

- 에너지 산업군이 전략 효과 및 안정성에서 가장 두드러짐  
- 조선업은 전반적으로 안정적이며 확장 전략에 유리  
- 반도체제조업은 피처 민감도가 높아 CatBoost 활용 필요  
- 금속제조업은 수익률은 낮지만 안정성 측면에서 특화 전략 필요

---

 *FinTone 프로젝트 중간 점검 (2025년 7월 1일 기준)*  


