---
title: "[프로젝트 기록] 산업군별 감성 분석 사전 개선 전략 (V2)"
date: 2025-06-02
categories: [Projects, Finance Concepts]
tags: [감성분석, 뉴스데이터, 산업군, 금융데이터, 자연어처리]
---

## 📌 프로젝트 개요

**프로젝트**에서는 뉴스 데이터를 기반으로 감성 점수를 분석하고, 이를 산업군별로 종가 예측에 활용하는 모델을 개발하고 있습니다.

기존에는 단일 감성 사전(custom_dict)을 활용해 전체 뉴스에 감성 점수를 부여했지만, **산업군별 단어 특성이 반영되지 않아 오분류 사례가 자주 발생**했습니다.

---

## ❗ 문제점

### 1. 감성 점수 오류 사례

| 뉴스 본문 요약 | 부여된 감성 점수 | 실제 감성 판단 | 오분류 원인 |
|----------------|------------------|----------------|-----------------|
| "파산 신청으로 회복 불가능한..." | **+1.1 (회복)** | 부정 | '회복' 단어가 긍정으로 점수됨 |
| "보이스피싱 급증... 소비자 경보 발령" | **0.0** | 부정 | '보이스피싱', '사기', '경보' 단어가 사전에 없음 |
| "제조라인 중단, 투자 지연..." | **+0.7 (투자)** | 부정 | 산업군 무관하게 '투자'를 무조건 긍정으로 처리 |

---

## ✅ 개선 방향 (V2)

### 1. 감성 사전 구조 분리

| 단어 | 금융 | 반도체 | 에너지 | 플랫폼 | 전기차 |
|------|--------|----------|--------|--------|--------|
| 회복 | -1 | +1 | 0 | 0 | +1 |
| 투자 | -1 | +1 | +1 | +1 | +1 |
| 보이스피싱 | -2 | 0 | 0 | 0 | 0 |

> 산업군별로 동일 단어라도 점수가 달라야 한다는 점에 착안해 구조를 전환합니다.

### 2. 감성 점수 계산 로직 개선 제안

- 모든 산업군별 사전을 로딩한 후, 뉴스 분류된 산업군 기준으로 점수 계산
- 감성 점수 외에도 **Hit된 단어 목록** 확인 → 예외 단어 수작업 보정

---

## 🔍 앞으로의 계획

- `news_with_sentiment.csv` 기준으로 0점 뉴스 중 실제 감성 분석 오류 사례 추가 확인
- 산업군별 주요 감성 단어 수집 및 시각화
- 점수 기반 이진 분류용 레이블 설정 (`감정 점수 > 0 → 긍정, else → 부정` 기준 보정)

---

## 📝 기타 기록

- 전체 단어 수: 약 280개
- 산업군 수: 총 32개
- 실제 적용된 감성 사전: `sentiment_dict_grouped_by_word.csv`
- 분석 환경: Python, Pandas, KoNLPy(Okt)

---

💡 다음 목표는 `산업군별 감성 사전 자동화 구축`과 `BERT 모델 보완`입니다.

